{
    "name": "mediaease-api",
    "version": "1.0.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@primer/octicons": "^19.8.0",
        "@redocly/cli": "1.9.0",
        "material-design-color": "^2.3.2",
        "material-shadows": "^3.0.1"
    },
    "private": true,
    "scripts": {
        "start": "redocly preview-docs",
        "build": "redocly lint && redocly bundle -o docs/builds/${npm_config_build_version}.yaml && ./scripts/addBuild.js ${npm_config_build_version} ${npm_config_selected} && ./scripts/applyVersion.js ${npm_config_build_version} docs/builds/${npm_config_build_version}.yaml",
        "rebuild-builds-list": "./scripts/rebuildBuildsList.js",
        "test": "redocly lint"
    }
}
